<html>
  <head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&display=swap" rel="stylesheet">
    <script src="./svg-pan-zoom.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id='wrapper'>
      <div id='map'>
        <div id='layoutContainer'></div>
        <div id='svgContainer' >
        </div>
        <div id='attribution'>
          Created by <a href='https://sylvan.fish'>Sylvan Zheng</a>
        </div>
      </div>
      <div id='sidebar'>
        <div id='titlebar'>
          <div id='titlediv'>
          <h1 class='title'>Fog of War: News Landscape</h1>
          </div>
        </div>
        <div id='controls'></div>
        <div id='wordContainer'>
          <h2 id='placename'></h2>
          <div id='articleContainer'>
            <h3>Recent Articles</h3>
            <div id='articleList'></div>
          </div>
        </div>
      </div>

    </div>

    <script src="script.js"></script>
  </body>
</html>
